# YAMIOS

./: .gitignore  README.md  YAMIOS.sln
YAMIOS/: App.axaml  App.axaml.cs  AssemblyInfo.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  YAMIOS.csproj
YAMIOS/Backend/: ComponentDocumentationScanner.cs  PrototypeFieldDefinitions.cs  PrototypeLoader.cs  PrototypeScanner.cs  PrototypeValidator.cs
YAMIOS/Serialization/: ConfigManager.cs
YAMIOS/Stuff/: Component.cs  Prototype.cs
